# News-Portal

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: SpringSecurityApplication.java
src/main/java/com/hamidur/np/: SpringSecurityApplication.java
src/main/java/com/hamidur/np/aop/: LoggingAspect.java
src/main/java/com/hamidur/np/auth/models/: Role.java  User.java
src/main/java/com/hamidur/np/auth/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/hamidur/np/auth/services/: AppUserDetails.java  AppUserDetailsServiceImpl.java  UserService.java
src/main/java/com/hamidur/np/config/: OtherBeans.java  SecurityConfig.java
src/main/java/com/hamidur/np/dao/models/: Article.java  Comment.java
src/main/java/com/hamidur/np/dao/repos/: ArticleRepository.java  CommentRepository.java
src/main/java/com/hamidur/np/dto/: ArticleDTO.java  CommentDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/hamidur/np/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hamidur/np/exceptions/custom/: AccountDisabledException.java  BaseException.java  ConstraintViolationException.java  ErrorResponse.java  MissingAttribute.java  NotFoundException.java  RESTAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java  UserNameNotFoundException.java
src/main/java/com/hamidur/np/rest/: PublicRESTController.java  RestrictedRESTController.java
src/main/java/com/hamidur/np/services/: ArticleService.java  CommentService.java
src/main/java/com/hamidur/np/util/: ModelConverter.java
src/main/java/com/hamidur/np/web/controllers/: PublicWebController.java
src/main/java/com/hamidur/ss/: SecurityConfig.java  SpringSecurityApplication.java
src/main/java/com/hamidur/ss/aop/: LoggingAspect.java
src/main/java/com/hamidur/ss/auth/models/: LoginRequest.java  Role.java  Roles.java  User.java
src/main/java/com/hamidur/ss/auth/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/hamidur/ss/auth/service/: AppUserDetails.java  AppUserDetailsServiceImpl.java  MyAppUserDetails.java
src/main/java/com/hamidur/ss/auth/services/: AppUserDetails.java  AppUserDetailsServiceImpl.java  UserService.java
src/main/java/com/hamidur/ss/config/: OtherBeans.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hamidur/ss/dao/: Article.java  Author.java  Comment.java
src/main/java/com/hamidur/ss/dao/models/: Article.java  Author.java  Comment.java
src/main/java/com/hamidur/ss/dao/repos/: ArticleRepository.java  AuthorRepository.java  CommentRepository.java
src/main/java/com/hamidur/ss/dto/: ArticleDTO.java  AuthorDTO.java  CommentDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/hamidur/ss/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hamidur/ss/exceptions/custom/: AccountDisabledException.java  BaseException.java  ConstraintViolationException.java  ErrorResponse.java  MissingAttribute.java  NotFoundException.java  RESTAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java  UserNameNotFoundException.java
src/main/java/com/hamidur/ss/exceptions/restSecurityExceptions/: RESTAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  UserNameNotFoundException.java
src/main/java/com/hamidur/ss/rest/: HomeController.java  PublicRESTController.java  RESTController.java  RestrictedRESTController.java
src/main/java/com/hamidur/ss/services/: ArticleService.java  AuthorService.java  CommentService.java
src/main/java/com/hamidur/ss/util/: ModelConverter.java
src/main/java/com/hamidur/ss/web/: HomeController.java
src/main/java/com/hamidur/ss/web/controllers/: PublicWebController.java  WebController.java
src/main/resources/: app.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: data-manipulator.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: _userdash.html
src/main/resources/static/js/: data-manipulator.js
src/main/resources/static/script/: __load_articles.js  __log_in.js  __sign_up.js  main.js
src/main/resources/static/script/api_handling/: __domain_url.js  __public_endpoint.js
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/htmls/: user-dashboard.html
src/main/resources/templates/views/: signup.html  user-dashboard.html
src/test/com.hamidur.np/mocks/dtos/: LoginDTOTest.java
src/test/java/com/hamidur/ss/: SpringSecurityApplicationTests.java
