
server.port=8081

# --- setting the root path of the application
server.servlet.context-path=/app

# --- spring security properties
# --- single user with a name and pass
spring.security.user.name=hamid
spring.security.user.password=pass