
# => env
spring.profiles.active=dev

# => must be set to true if Entity B is accessed through A.getEntityBCollection() from the same transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true